@media screen and (min-width: 20rem){
    .navbar1{
        display: none;
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                h1{
                    font-size: 30px;
                }
            }
        }
        ul{
            display: none;
        }
    }
    .foto-portada{
        width: 100%;
        height: 220px;
    }
    .tres-fotos{
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding-top: 6px;
    }
    .fotoback-tapados{
        width: 100%;
        padding: 10px;
        border-radius: 0;
    }
    .fotoback-jeans{
        width: 100%;
        padding: 10px;
        border-radius: 0;
    }
    .fotoback-sweaters{
        width: 100%;
        padding: 10px;
        border-radius: 0;
    }
    section{
        div{
            h2{
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .carrousel{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .flecha-izq{
        display: none;
    }
    .flecha-der{
        display: none;
    }
    .card-bufanda{
        display: none;
    }
    .card-jean{
        display: none;
    }
    .card-botas{
        display: none;
    }
    .card-campera{
        display: none;
    }
    .info-compra{
        display: flex;
        flex-direction: column;
    }
    footer{
        @include flex(row,wrap,center,center);
    }
    .footer-1{
        @include flex(row,wrap,space-between,none);
        gap: 5px;
    }
    .icono-refresh{
        width: 56px;
    }
    .icono-tarjeta{
        width: 56px;
    }
    .icono-auto{
        width: 56px;
    }
    .bloque-contacto{
        width: 18.75rem;
        height: 25rem;
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .contacto-fieldset {
        @include flex(column,wrap,center,center);
        width: auto;
        font-size: 18px;
        padding: 0rem;
        background-color: $color-principal;
        gap: 30px;
    }
    .celda-mensaje{
        width: 224px;
        height: 250px;
    }
    .filtros{
        margin-top: 30px;
        width: 100%;
    }
    .boton-filtros-solo{
        display: flex;
        height: 28px;
    }
    .filtros1-a{
        display: flex;
        flex-direction: row;
    }
    .filtros1-b{
        display: none;
    }
    .bloque-nosotros{
        width: 300px;
        height: 1300px;
        margin-top: 60px;
        margin-bottom: 60px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .bloque-ubicacion{
        width: 280px;
        height: 800px;
        padding: 10px;
    }
    .ubicacion-mapa-grande{
        display: none;
    }
    .ubicacion-mapa-chico{
        display: flex;
    }
}